2026-01-28 13:43:27.643091584  Server listening on 0.0.0.0 port 2222.
2026-01-28 13:43:27.643218667  Server listening on :: port 2222.
2026-01-28 13:43:27.647136667  Connection to localhost (::1) 2222 port [tcp/*] succeeded!
2026-01-28 13:43:27.650974000  Connection closed by ::1 port 55950
2026-01-28 13:47:54.438011013  Received signal 15; terminating.
2026-01-28 13:48:11.680671757  Server listening on 0.0.0.0 port 2222.
2026-01-28 13:48:11.680739299  Server listening on :: port 2222.
2026-01-28 13:48:11.688163799  Connection to localhost (::1) 2222 port [tcp/*] succeeded!
2026-01-28 13:48:11.691170174  Connection closed by ::1 port 40048
2026-01-28 13:55:42.612622382  Received signal 15; terminating.
2026-01-28 13:55:54.073120846  Server listening on 0.0.0.0 port 2222.
2026-01-28 13:55:54.073177346  Server listening on :: port 2222.
2026-01-28 13:55:55.044756638  Connection to localhost (::1) 2222 port [tcp/*] succeeded!
2026-01-28 13:55:55.048204347  Connection closed by ::1 port 44234
