==================== BROWSER CREDENTIALS ====================

[Chrome Profile: Default]

URL: https://accounts.google.com
Username: carlos.garcia@techcorp.com
Password: TechC0rp2024!
Browser: Chrome 118.0.5993.89
Last Used: 2024-01-25 14:23:11

URL: https://github.com
Username: cgarcia-dev
Password: MyGitHub@2023
Browser: Chrome 118.0.5993.89
Last Used: 2024-01-24 09:15:42

URL: https://vpn.techcorp.com
Username: cgarcia
Password: VPN_S3cure!456
Browser: Chrome 118.0.5993.89
Last Used: 2024-01-26 08:00:05

URL: https://slack.com
Username: carlos.garcia@techcorp.com
Password: TechC0rp2024!
Browser: Chrome 118.0.5993.89
Last Used: 2024-01-25 16:45:33

URL: https://aws.amazon.com
Username: carlos.garcia@techcorp.com
Password: AWS_Admin_789!
Browser: Chrome 118.0.5993.89
Last Used: 2024-01-23 11:20:17

---

[Firefox Profile: carlos_work]

URL: https://mail.techcorp.com
Username: c.garcia
Password: Mail2024Secure
Browser: Firefox 119.0
Last Used: 2024-01-26 07:55:22

URL: https://jira.techcorp.com
Username: carlos.garcia
Password: JiraProject#2024
Browser: Firefox 119.0
Last Used: 2024-01-25 15:10:08

URL: https://linkedin.com
Username: carlos.garcia.dev
Password: LinkedIn_Pro2024
Browser: Firefox 119.0
Last Used: 2024-01-20 20:30:45

---

[Edge Profile: Personal]

URL: https://outlook.live.com
Username: carlosgarcia90@outlook.com
Password: Outlook!Personal123
Browser: Edge 119.0.2151.72
Last Used: 2024-01-24 19:42:11

URL: https://netflix.com
Username: carlosgarcia90@outlook.com
Password: Netflix2024!
Browser: Edge 119.0.2151.72
Last Used: 2024-01-25 21:15:00

URL: https://binance.com
Username: carlos_trader
Password: Binance$Strong789
Browser: Edge 119.0.2151.72
Last Used: 2024-01-22 13:05:37

URL: https://coinbase.com
Username: carlosgarcia90@outlook.com
Password: Crypto@Secure2024
Browser: Edge 119.0.2151.72
Last Used: 2024-01-21 16:20:15

==================== TOTAL: 12 CREDENTIALS ====================
